<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            text-align: center;
        }
        /* Filter
            blur(px)
            brightness(angka | %)
            contrast(angka | %)
            saturate(angka | %)
            grayscale(angka | %)
            sepia(angka | %)
            hue-rotate(deg)
            invert(angka | %)
            opacity(angka | %)
            drop-shadow(sama seperti box-shadow)
        */
        img{
            filter: blur(5px) grayscale(100%);
            transition: 1s;
        }
        img:hover {
            filter: blur(0) grayscale(0);
        }
        h1{
            filter: drop-shadow(5px 5px 5px black);
        }
    </style>
</head>
<body>
    <img src="background.png" alt="Gambar">

    <h1>Web Programming Unpas</h1>
</body>
</html>