<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="kotak">
    <div class="close"></div>
</div>
<h1>Hello World</h1>

<h2>Selamat Datang di WebProgrammingUNPAS</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat sit minima recusandae fuga voluptatum adipisci omnis illum tempora, excepturi dolores. Perferendis non nam veniam eaque totam accusamus assumenda quae exercitationem!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti alias quam reprehenderit. Eaque, animi deserunt numquam totam culpa quasi cumque dolor ducimus voluptatem error temporibus sed laudantium, soluta porro veritatis? Dolore, impedit consequatur, ipsum assumenda repellat nobis dolores suscipit atque reprehenderit asperiores eligendi! Dignissimos at impedit esse magni voluptas aperiam necessitatibus ad perferendis neque, nobis nulla illo quos alias sed? Nisi labore doloribus temporibus, eligendi, quod distinctio laboriosam officia soluta dolor molestiae quo est animi veniam ipsum veritatis iste, ab porro maxime tempora reprehenderit sit praesentium asperiores. Assumenda autem officiis quas voluptatum harum, molestiae accusamus corrupti dolores quam aliquam?</p>

</body>
</html>