<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasikotak 3s ease infinite alternate forwards;
            animation-play-state: paused;
        }

        @keyframes animasikotak {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>